
fn open_vr() File {
  open_file("voiceroid.txt")
}

fn main() {
  v := vec[File]() # v.cnt 1
  f := open_file("yukari.txt") # f.cnt 1
  push(v, f) # f.cnt 2
  push(v, open_file("1.txt"))
  push(v, open_file("2.txt"))
  push(v, open_vr())
  # v.cnt 0
}

main()

# =>

fn main() {
  v := vec[File]()
  f := open_file("yukari.txt")
  push(v, f)
  vtmp1 := open_file("1.txt")
  push(v, vtmp1)
  vtmp2 := open_file("2.txt")
  push(v, vtmp2)
  vtmp3 := open_vr()
  push(v, vtmp3)
  destructor(v)
  destructor(f)
  destructor(vtmp1)
  destructor(vtmp2)
  destructor(vtmp3)
}
