
(require prelude :refer :all)

(c-type File :name "FILE*" :header "stdio.h")
@(: File CString)
(c-func fprintf :header "stdio.h")
@(: CString CString -> File)
(c-func fopen :name "fopen" :header "stdio.h")
@(: File)
(c-func fclose :name "fclose" :header "stdio.h")

@(: File)
(defn destructor [file]
  (fclose file))

@(: File CString)
(defn write [file s]
  (fprintf file s))

@(: CString CString -> File)
(defn open-file [filename mode]
  (var file (fopen filename mode))
  file) ; return owner value

@(: CString CString)
(defn write-file [filename s]
  (var file (open-file filename "w")) ; file.inc 1
  (var f file) ; file.inc 2
  (write f s)) ; file.inc 3 -> file.dec 2
  ; file.dec 1
  ; file.dec 0 -> (close file)

;; @(: File String Size)
;; (defn repeat-write-file [filename s n]
;;   (var file (open filename)); file.inc 1
;;   (var f file) ; file.inc 2
;;   (for i (countup 0 n)
;;     (write f s))) ; file.inc 3 -> file.dec 2
;;   ; file.dec 1
;;   ; file.dec 0 -> (close file)

(defstruct Logger
  (file File))

;; @(: Logger)
;; (defn destructor [logger]
;;   (close (logger .file))) ; actually not needed

@(: File -> Logger)
(defn new-logger [file]
  (construct Logger :file file)) ; file.inc +1

@(: Logger CString)
(defn log [logger s]
  (write (logger .file) s)) ; file.inc 2 -> file.inc 1

@(:)
(defn main []
  (var logger (new-logger (open-file "voiceroids.txt" "w"))) ; file.inc 1
  (log logger "Yukari\n")
  (log logger "Maki\n")
  (log logger "Akane\n")
  (log logger "Aoi\n")) ; file.inc 2 -> file.dec 1
  ; file.dec 0 (close (file logger))

(main)

(defstruct MyFile
  (file File))
@(: &MyFile File -> File)
(defn control-file [mf f]
  (set! (mf .file) f) ; f.inc
  f) ; f.inc

@(:)
(defn myfile-main []
  (var mf (MyFile :file stdout)) ; mf.ctrefcount = 1
  (var f (open-file "voiceroids.txt")) ; f.ctrefcount = 1
  (var retf (control-file mf f)) ;
  ; mf.dec -> f.dec -> mf.destroy
  ; f.dec
  ; retf.borrow.dec -> f.destroy
  )

(myfile-main)
