fn opcode(op ^int) {$internal}

enum asmirkind {
  ASMIR_REG
  ASMIR_MOV
  ASMIR_ADD
  ASMIR_INT
  ASMIR_SPILL
}

enum reg {
  REG_EAX
}

struct asmir {
  kind ^asmkirkind
  left ^ptr asmir
  right ^ptr asmir
  intval ^int
  reg ^reg
}

fn mov(left ^asmir, right ^asmir) {
  
}

fn eax() ^asmir {
  var ir ^asmir
  ir.kind = ASMIR_REG
  ir.reg = REG_EAX
  return ir
}

fn asm_mov()

mov

enum reg {
  rax, rcx, rdx
}

fn regalloc() {}
fn peephole() {}
fn scheduling() {}

defirgen +(a ^int, b ^int) {
  add a b
}

defirgen =(a ^int, b ^int) {
  mov a, b
}

macro =(a ^texpr int, b ^texpr int) {
  push fnir $mov a b
}

defirgen return(x ^int) {
  mov rax x
}
