
import "core/prelude"
import "core/pointer"
import "core/macros"
import "core/syntax"

fn strlen(cs CString) Int $[importc "strlen", header "string.h", importjs, patternjs "$1.length"]

fn char(c Int) Char $[importjs "String.fromCharCode"] {
  cast[Char](c)
}

macro c(s FStrLit) FExpr $[syntax] {
  len := strlen(strval(s))
  ch := if (len == 1) {
    strval(s)!0
  } elif (len == 2) {
    strval(s)!1
  } else {
    error(s, "char literal should be 1 length string.")
    char(0)
  }
  i := new_fintlit(cast[Int](ch))
  quote {
    char(`i)
  }
}
