
import "core/prelude"

fn is_windows_fn() Bool $[importc, header nodeclc, declc "
#ifdef _WIN32
#define is_windows true
#elif _WIN64
#define is_windows true
#else
#define is_windows false
#endif
  ", patternc "is_windows"]
is_windows := is_windows_fn()

fn is_compiletime_fn() Bool $[importc, header nodeclc, declc "
#ifdef FLORI_COMPILETIME
#define is_compiletime true
#else
#define is_compiletime false
#endif
  ", patternc "is_compiletime"]
is_compiletime := is_compiletime_fn()
is_runtime := not(is_compiletime)

fn is_jscodegen_fn() Bool $[importc, header nodeclc, declc "
#ifdef FLORI_JSCODEGEN
#define is_jscodegen true
#else
#define is_jscodegen false
#endif
  ", patternc "is_jscodegen"]
is_jscodegen := is_jscodegen_fn()
