
import "core/prelude"
import "core/macros"
import "core/syntax"
import "core/pointer"
import "core/io"

type Dynamic[T] $[nodestruct] {
  value T
  owned Ptr[Bool]
}

fn new_dynamic[T](value move T) Dynamic[T] {
  dyn := init(Dynamic[T]){value; alloc[Bool](1)}
  unref(dyn.owned) = true
  dyn
}

fn is_owned[T](dyn Dynamic[T]) Bool {
  unref(dyn.owned)
}

fn borrow[T](dyn Dynamic[T]) T $[converter] {
  dyn.value
}

fn move[T](dyn move Dynamic[T]) T {
  unref(dyn.owned) = false
  dyn.value
}

fn dyndestruct[T](dyn move Dynamic[T]) {
  if (is_owned(dyn)) {
    destruct(dyn.value)
    dealloc(dyn.owned)
  }
}
