
import "core/prelude"
import "core/macros"
import "core/syntax"

fn print(fmt CString) $[importc "printf", header "stdio.h", importjs "console.log"]
fn printf[T](fmt CString, x T) $[importc "printf", header "stdio.h", importjs, patternjs "console.log($2)"]

fn print(x Char) {
  printf("%c", x)
}
fn print(x Int) {
  printf("%lld", x)
}
fn print(x UInt8) {
  printf("%d", x)
}
fn print(x UInt32) {
  printf("%d", x)
}
fn print(x Float) {
  printf("%f", x)
}
fn print(x Bool) {
  if (x) {
    print("true")
  } else {
    print("false")
  }
}

macro println(args FList) FExpr $[syntax] {
  ret := new_fblock()
  for son in args {
    push(ret, quote {
        print(`son)
      })
  }
  push(ret, quote {
      print("\n")
    })
  ret
}
