fn fmap(kind ^cstring) ^fmap {
  return cast_fmap(cffi(internal_new_fmap_ptr, cast_int(kind)))
}
fn fmap() ^fmap {
  return cast_fmap(cffi(internal_fmap_ptr))
}
fn flist(kind ^cstring) ^fmap {
  return cast_fmap(cffi(internal_new_flist_ptr, cast_int(kind)))
}
fn flist() ^fmap {
  return cast_fmap(cffi(internal_flist_ptr))
}
fn fident(s ^cstring) ^fmap {
  return cast_fmap(cffi(internal_fident_ptr, cast_int(s)))
}
fn fintlit(x ^int) ^fmap {
  return cast_fmap(cffi(internal_fintlit_ptr, x))
}
fn fstrlit(s ^cstring) ^fmap {
  return cast_fmap(cffi(internal_fstrlit_ptr, cast_int(s)))
}

fn gensym() ^fmap {
  return cast_fmap(cffi(internal_gensym_ptr))
}

fn !(f ^fmap, key ^cstring) ^fmap {
  return cast_fmap(cffi(internal_fmap_get_ptr, cast_int(f), cast_int(key)))
}
fn set(f ^fmap, key ^cstring, value ^fmap) {
  cffi(internal_fmap_set_ptr, cast_int(f), cast_int(key), cast_int(value))
}

fn dup(f ^fmap) ^fmap {
  return cast_fmap(cffi(internal_fmap_dup_ptr, cast_int(f)))
}

fn kind(f ^fmap) ^cstring {
  return cast_cstring(cffi(internal_fmap_kind_ptr, cast_int(f)))
}
fn rootkind(f ^fmap) ^cstring {
  return cast_cstring(cffi(internal_fmap_rootkind_ptr, cast_int(f)))
}

fn push(f ^fmap, value ^fmap) {
  cffi(internal_flist_push_ptr, cast_int(f), cast_int(value))
}
fn len(f ^fmap) ^int {
  return cffi(internal_flist_len_ptr, cast_int(f))
}
fn !(f ^fmap, i ^int) ^fmap {
  return cast_fmap(cffi(internal_flist_get_ptr, cast_int(f), i))
}

fn replace(dst ^fmap, src ^fmap) {
  cffi(internal_fmap_replace_ptr, cast_int(dst), cast_int(src))
}

fn to_cstring(f ^fmap) ^cstring {
  return cast_cstring(cffi(internal_fmap_to_cstring_ptr, cast_int(f)))
}

fn print(f ^fmap) {
  s := to_cstring(f)
  print(s)
}
fn error_print(f ^fmap) {
  s := to_cstring(f)
  error_print(s)
}

fn fcall(c ^fmap, args ^fmap) ^fmap {
  f := fmap("call")
  set(f, "call", c)
  set(f, "args", args)
  return f
}
fn fcall(c ^fmap) ^fmap {
  return fcall(c, flist())
}

fn ftype(t ^fmap) ^fmap {
  f := fmap("type")
  set(f, "t", t)
  return f
}
fn ftype(t ^cstring) ^fmap {
  return ftype(fident(t))
}

fn fblock() ^fmap {
  return flist("block")
}

fn parse() ^fmap {
  return cast_fmap(cffi(internal_parse_ptr))
}

syntax static() ^fmap {
  body := parse()
  name := gensym()
  macrobody := flist("block")
  push(macrobody, fcall(fident("fblock")))
  push(macrobody, body)
  macrof := fmap("macro")
  set(macrof, "name", dup(name))
  set(macrof, "argdecls", flist())
  set(macrof, "returntype", ftype("void"))
  set(macrof, "body", macrobody)

  blk := flist("block")
  push(blk, fcall(dup(name)))
  push(blk, macrof)
  
  return blk
}
