
import "core/prelude"

fn or(a Int, b Int) Int $[importc "|", header nodeclc, patternc infixc, importjs "|", patternjs infixjs]
fn and(a Int, b Int) Int $[importc "&", header nodeclc, patternc infixc, importjs "&", patternjs infixjs]

fn xor(a Int, b Int) Int $[importc "^", header nodeclc, patternc infixc, importjs "^", patternjs infixjs]
fn xor(a UInt32, b UInt32) UInt32 $[importc "^", header nodeclc, patternc infixc, importjs "^", patternjs infixjs]

fn `%(a Int, b Int) Int $[importc "%", header nodeclc, patternc infixc, importjs "%", patternjs infixjs]

fn M_PI() Float $[importc, header "math.h", patternc "M_PI", importjs, patternjs "Math.PI"]
M_PI := M_PI()

fn neg(x Int) Int $[importc, header nodeclc, patternc "(-($1))", importjs, patternjs "(-($1))"]
fn neg(x Float) Float $[importc, header nodeclc, patternc "(-($1))", importjs, patternjs "(-($1))"]
fn neg(x Double) Double $[importc, header nodeclc, patternc "(-($1))", importjs, patternjs "(-($1))"]

fn sin(x Float) Float $[importc "sin", header "math.h"]
fn cos(x Float) Float $[importc "cos", header "math.h"]
fn sqrt(x Float) Float $[importc "sqrt", header "math.h"]
fn sqrt(x Double) Double $[importc "sqrt", header "math.h"]
fn pow(x Double, y Double) Double $[importc "pow", header "math.h"]
fn pow(x Float, y Float) Float $[importc "pow", header "math.h"]
fn pow(x Int, y Int) Int $[importc "pow", header "math.h"]
fn pow(x UInt32, y UInt32) UInt32 $[importc "pow", header "math.h"]

fn abs(x Float) Float {
  if (x < 0.0) {
    neg(x)
  } else {
    x
  }
}
fn min(a Float, b Float) Float {
  if (a < b) {
    a
  } else {
    b
  }
}
fn max(a Float, b Float) Float {
  if (a > b) {
    a
  } else {
    b
  }
}
