defprimitive void 0
defprimitive int 8
defprimitive cstring 8
defprimitive char 1
defprimitive pointer 8
defprimitive fexpr 8
defprimitive bool 8

inline fn cast_int(p ^cstring) ^int {}
inline fn cast_ptr(p ^cstring) ^ptr char {}
inline fn cast_pointer(p ^cstring) ^pointer {}

inline fn cast_int(p ^pointer) ^int {}
inline fn cast_ptr_char(p ^pointer) ^ptr char {}
inline fn cast_cstring(p ^pointer) ^cstring {}

inline fn push_rax() {
  X(0x50)
}

inline fn pop_rax() {
  X(0x58)
}
inline fn pop_rcx() {
  X(0x59)
}
inline fn pop_rdx() {
  X(0x5a)
}
inline fn pop_rbp() {
  X(0x5d)
}
inline fn pop_rsi() {
  X(0x5e)
}
inline fn pop_rdi() {
  X(0x5f)
}
inline fn pop_r8() {
  X(0x41) X(0x58)
}
inline fn pop_r9() {
  X(0x41) X(0x59)
}

inline fn cmp_rax_rcx() {
  X(0x48) X(0x39) X(0xC8)
}

inline fn op_call_rax() {
  X(0xff) X(0xd0)
}

inline fn opret() {
  X(0xc3)
}

inline fn genret() {
  pop_rax()
  X(0x48) X(0x89) X(0xec)
  pop_rbp()
  opret()
}
inline fn return(r ^int) {genret()}
inline fn return(r ^cstring) {genret()}
inline fn return(r ^bool) {genret()}

inline fn genadd() {
  pop_rcx() pop_rax()
  X(0x48) X(0x01) X(0xC8)
  push_rax()
}
inline fn +(a ^int, b ^int) ^int {genadd()}
inline fn +(a ^ptr int, b ^int) ^ptr int {genadd()}
inline fn +(a ^ptr char, b ^int) ^ptr char {genadd()}

inline fn gensub() {
  pop_rcx() pop_rax()
  X(0x48) X(0x29) X(0xC8)
  push_rax()
}
inline fn -(a ^int, b ^int) ^int {gensub()}
inline fn -(a ^ptr int, b ^int) ^ptr int {gensub()}
inline fn -(a ^ptr char, b ^int) ^ptr char {gensub()}

inline fn <(a ^int, b ^int) ^bool {
  pop_rcx() pop_rax()
  cmp_rax_rcx()
  X(0x48) X(0xc7) X(0xc0) X(0x00) X(0x00) X(0x00) X(0x00)
  X(0x0F) X(0x9C) X(0xC0)
  push_rax()
}

inline fn geneq() {
  pop_rcx() pop_rax()
  cmp_rax_rcx()
  X(0x48) X(0xc7) X(0xc0) X(0x00) X(0x00) X(0x00) X(0x00) # mov rax, 0
  X(0x0F) X(0x94) X(0xC0) # sete al
  push_rax
}
inline fn ==(^int, ^int) ^bool geneq
inline fn ==(^char, ^char) ^bool geneq

inline fn *(p ^ptr int) ^int {
  pop_rax()
  X(0x48) X(0x8b) X(0x00)
  push_rax()
}
inline fn *lvalue(p ^ptr int) ^ptr int {}

inline fn *(^ptr char) ^char {
  pop_rax()
  X(0x8a) X(0x00)
  X(0x48) X(0x0f) X(0xb6) X(0xc0)
  push_rax()
}
inline fn *lvalue(^ptr char) ^ptr char {}

inline fn op_syscall() {
  X(0x0f) X(0x05)
}

inline fn syscall(n ^int, a1 ^int) ^int {
  pop_rdi() pop_rax()
  op_syscall() push_rax()
}
inline fn syscall(n ^int, a1 ^int, a2 ^int) ^int {
  pop_rsi() pop_rdi() pop_rax()
  op_syscall() push_rax()
}
inline fn syscall(n ^int, a1 ^int, a2 ^int, a3 ^int) ^int {
  pop_rdx() pop_rsi() pop_rdi() pop_rax()
  op_syscall() push_rax()
}
inline fn syscall(n ^int, a1 ^int, a2 ^int, a3 ^int, a4 ^int, a5 ^int, a6 ^int) ^int {
  pop_r9() pop_r8() pop_rcx() pop_rdx() pop_rsi() pop_rdi() pop_rax()
  op_syscall() push_rax()
}

inline fn cffi(p ^pointer) ^int {
  pop_rax()
  op_call_rax() push_rax()
}
inline fn cffi(p ^pointer, a1 ^int) ^int {
  pop_rdi() pop_rax()
  op_call_rax() push_rax()
}
inline fn cffi(p ^pointer, a1 ^int, a2 ^int) ^int {
  pop_rsi() pop_rdi() pop_rax()
  op_call_rax() push_rax()
}

fn exit(retcode ^int) {
  syscall(60, retcode)
}

fn sys_print(s ^cstring, len ^int) ^int {
  syscall(1, 1, cast_int(s), len)
}
fn sys_eprint(s ^cstring, len ^int) ^int {
  syscall(1, 2, cast_int(s), len)
}