
import "core/prelude"
import "core/pointer"
import "core/io"
import "core/syntax"

fn strlen(cs CString) Int $[importc "strlen", header "string.h"]

type String {
  p Ptr[Char]
  len Int
}

fn string(cs CString) String {
  s := init(String){alloc[Char](strlen(cs) + 1); strlen(cs)}
  memcpy(s.p, cast[Ptr[Char]](cs), strlen(cs))
  s
}

fn cstring(s String) CString {
  cast[CString](s.p)
}

fn length(s String) Int {
  s.len
}

fn push(dest ref String, src String) {
  len := length(dest) + length(src)
  (dest.p) = realloc[Char](dest.p, len + 1)
  memcpy((dest.p) +! length(dest), src.p, length(src))
  unref((dest.p) +! len) = cast[Char](0)
  (dest.len) = len
}

fn print(s String) {
  print(cast[CString](s.p))
}

destructor(s String) {
  println("String destroyed!")
  dealloc(s.p)
}
