
import "core"
import "std/time"
import "std/os"

fn system(cmd CString) Int $[importc "system", header "stdlib.h"]

fn bench(s CString) Double {
  start := get_current_milliseconds()
  system(s)
  end := get_current_milliseconds()
  end - start
}

fn main() {
  print("bench compile...")
  system("g++ -O2 -oalloc_bench_cpp bench/alloc_bench.cpp")
  system("nim c --hints:off -d:release -o:alloc_bench_nim bench/alloc_bench.nim")
  system("rustc -C opt-level=2 -C debug_assertions=no -o alloc_bench_rs.exe bench/alloc_bench.rs")
  system("go build -o alloc_bench_go.exe bench/alloc_bench.go")
  system("flori c -oalloc_bench_flori --opt=2 bench/alloc_bench.flori")
  println(" [done]")
  
  println("alloc bench:")
  system("alloc_bench_cpp")
  println("  C++: ", bench("alloc_bench_cpp"), "ms")
  system("alloc_bench_nim")
  println("  Nim: ", bench("alloc_bench_nim"), "ms")
  system("alloc_bench_rs")
  println("  Rust: ", bench("alloc_bench_rs"), "ms")
  system("alloc_bench_go")
  println("  Go: ", bench("alloc_bench_go"), "ms")
  system("alloc_bench_flori")
  println("  Flori: ", bench("alloc_bench_flori"), "ms")
}

main()