
(c-type UInt8 :name "uint8_t" :header "stdint.h")
(c-type Int32 :name "int32_t" :header "stdint.h")
(c-type Int64 :name "int64_t" :header "stdint.h")
(c-type Float32 :name "float32_t" :header "stdint.h")
(c-type Float64 :name "float64_t" :header "stdint.h")
(c-type Bool :name "bool" :header "stdbool.h")
(c-type Size :name "size_t" :header "stdlib.h")
(c-type CString :name "char*" :nodecl)
(c-type CInt :name "int" :nodecl)
(c-type Pointer :name "void*" :nodecl)
(c-type Void :name "void" :nodecl)
;; @(^ :a All)
;; (c-type (Ptr :a) :name "$#*" :nodecl)

@(: Bool)
(c-value true :name "true")
@(: Bool)
(c-value false :name "false")

@(: Int32 Int32 -> Int32)
(c-import + :infix :nodecl)

@(: Int32 -> Int32)
(c-import abs :header "math.h")

;; @(: (Ptr Int32))
;; (c-import printf :name "printf" :header "stdio.h")

;; @(^ :a All)
;; @(: :a -> (Ptr :a))
;; (c-import addr :name "&" :nodecl)

(defprotocol All)

@(^ (:a All))
(defprotocol Number
  (+ (: :a :a -> :a)))

@(^ (:a All))
@(: CString :a)
(c-import printf :name "printf" :header "stdio.h")

@(: CString)
(c-import print :name "printf" :header "stdio.h")
;; @(: CString Int32)
;; (c-import printf-int :name "printf" :header "stdio.h")

@(: Int32)
(defn print [x]
  (printf "%d" x))

@(^ (:a Number))
@(: :a -> :a)
(defn mul2 [x]
  (+ x x))

@(: Int32 -> Int32)
(defn add5 [x]
  (var res (+ x 5))
  (abs res))

@(: Int32 Bool Bool -> Int32)
(defn abstrue [x b1 b2]
  (if b1
    (if b2
      (abs x)
      x)
    x))

;; (defstruct MyInt
;;   (x Int32)
;;   (y Int32)
;;   (z Int32))

;; (addr "Hello Voiceroids!\n")
(print (mul2 5))
;; (print "Hello Yukari!\n")
;; (print (add5 4))
;; (print "\n")
