
All: protocol {}

Int32: ctype {
  name: "int32_t"
  header: "stdint.h"
}
Ptr: ctype [:a All] {
  pattern: "$1*"
}

Vec: type [:a All] {
  p: Ptr![:a]
  len: Int32
}

opadd: cfn (Int32 Int32) {
  pattern: "$1+$2"
  header: false
}
opsub: cfn (Int32 Int32) {
  pattern: "$1-$2"
  header: false
}

printf: cfn [:a All] (CString :a) {
  name: "printf"
  header: "stdio.h"
}

add5: fn (a Int32) Int32 {
  a * 2 + 5
}

fib: fn (n Int32) Int32 {
  if (n < 2) {
    n
  } else {
    fib(n-1) + fib(n-2)
  }
}

unless: macro (c FList, t FBlock) {
  quote {
    if (not $(c)) {
      $(t)
    }
  }
}

..: iterator (i FIdent, body FBlock, s Int32, e Int32) {
  quote {
    $(i): $(s)
    while ($(i) <= $(e)) {
      $(body)
    }
  }
}

for i in 0..5 {
  res: add5(i)
  println(res)
}
