
;; Protocols

(defprotocol All)
@(^ (:a All))
(defprotocol Number
  (+ (: :a :a -> :a)))

;; Types

(c-type UInt8 :name "uint8_t" :header "stdint.h")
(c-type Int32 :name "int32_t" :header "stdint.h")
(c-type Int64 :name "int64_t" :header "stdint.h")
(c-type Float32 :name "float32_t" :header "stdint.h")
(c-type Float64 :name "float64_t" :header "stdint.h")
(c-type Bool :name "bool" :header "stdbool.h")
(c-type Size :name "size_t" :header "stdlib.h")
(c-type CString :name "char*" :nodecl)
(c-type CInt :name "int" :nodecl)
(c-type CChar :name "char" :nodecl)
(c-type Pointer :name "void*" :nodecl)
(c-type Void :name "void" :nodecl)
@(^ (:a All))
(c-type (Ptr :a) :name "$1*" :nodecl)

;; Values

@(: Bool)
(c-value true :name "true")
@(: Bool)
(c-value false :name "false")

;; Functions

@(: Int32 Int32 -> Int32)
(c-import + :infix :nodecl)
@(: Int64 Int64 -> Int64)
(c-import + :infix :nodecl)
@(: Float32 Float32 -> Float32)
(c-import + :infix :nodecl)
@(: Float64 Float64 -> Float64)
(c-import + :infix :nodecl)
@(: Size Size -> Size)
(c-import + :infix :nodecl)

@(: Int32 -> Int32)
(c-import abs :header "math.h")

@(^ (:a All))
@(: :a -> (Ptr :a))
(c-import addr :name "&" :nodecl)

@(^ (:a All) (:b All))
@(: :a :b -> :a)
(c-import cast :pattern "(($1)$2)" :nodecl)


@(^ (:a All))
@(: CString :a)
(c-import printf :name "printf" :header "stdio.h")
@(: CString)
(c-import print :name "printf" :header "stdio.h")

@(: Int32 -> Size)
(defn size [x]
  (cast Size x))

@(^ (:a All))
@(: (Ptr :a) Size -> :a)
(c-import nth :pattern "$1[$2]" :nodecl)

@(: Int32)
(defn print [x]
  (printf "%d" x))
@(: CChar)
(defn print [c]
  (printf "%c" c))
