
import "core"

fn main() {
  in_resource { # R1
    f := open_file("voiceroids.txt") # R1
    write(f, "Yukari\n")
    write(f, "Maki\n")
    write(f, "Akari\n")
  } # destruct(f)
}

fn main2() {
  f := open_file("voiceroids.txt") # HR
}

fn sub() File {
  open_file("voiceroids.txt") # HR
}

fn push[R](v 'R ref FVec, f 'R File) {
  ...
}

fn main3() {
  fv := new_fvec() # HR
  in_resource { # R1
    f := sub() # R1 File
    push(fv, f) # push(HR, R1)
  }
}

fn main4() {
  in_resource {
    f := sub()
    # warning `f is unused.
  }
}
