
(defprotocol RootValue)
(defprotocol ResultContainer
  (unwrap (: Self -> RootValue)))
(defprotocol ErrorValue
  (debug (: Self -> String)))

(defenum Option
  (Some RootValue)
  (None))

(defenum Result
  (Ok RootValue)
  (Error ErrorValue))

@(: Option -> RootValue)
(defn unwrap [option]
  (match option
    [(Option.Some value) value]
    [Option.None (panic)]))

@(: Result -> RootValue)
(defn unwrap [result]
  (match result
    [(Result.Ok value) value]
    [(Result.Error value) (panic value)]))

(defextend Option ResultContainer)
(defextend Result ResultContainer)
