
@(^ :a All)
(defprotocol Seqable
  (push (: Self :a))
  (nth (: Self Size -> :a))
  (len (: Self -> Size)))

@(^ :a All)
(defstruct Vec
  (data [Pointer :a])
  (len Size))

@unsafe
@(^ :a All)
@(: [Ptr a] -> a)
(defn nth [ptr])

@unsafe
@(: Size)
(c-import alloc :name "malloc" :header "stdlib.h")
@unsafe
@(: Pointer)
(c-import realloc :name "realloc" :header "stdlib.h")
@unsafe
@(: Pointer)
(c-import dealloc :name "free" :header "stdlib.h")

@(^ :a All)
@(: Size -> [Vec :a])
(defn new-vec [len]
  (unsafe
    (var vec (cast Vec (malloc (* (sizeof :a) len))))
    (set! (vec .len) len)
    
    vec))
@(^ :a All)
@(: [Vec a] a)
(defn push [vec value]
  (unsafe
    (realloc (vec .data) (* (sizeof a) (+ (vec .len) 1)))
    (set! (nth (vec .data) (vec .len)) value))
  
  (inc (vec .len)))
@(^ :a All)
@(: [Vec :a] -> Size)
(defn len [vec]
  (vec .len))

@(^ :a All)
@(: [Vec :a] Size -> :a)
(defn nth [vec index]
  (nth (vec .data)) index)

@destructor
@(^ :a All)
@(: [Vec :a])
(defn destroy [vec]
  (unsafe
    (free (vec .data))))
